public class Solution {

	public static boolean isPermutation(String str1, String str2) {
		int n1=str1.length();
        int n2=str2.length();
        
        if(n1!=n2)
            return false;
        
        
        int arr[]=new int[26]; 
       
        for(int i=0;i<n1;i++){
              arr[str1.charAt(i)-'a']++;
               arr[str2.charAt(i)-'a']--;
        }
        
       
        
        for(int i=0;i<26;i++){
            if(arr[i]!=0)
                return false;
        }
        return true;
	}

}
