import java.util.*;
public class Solution {
	public static ArrayList<Integer> query(ArrayList<ArrayList<Integer>> mat, int m, int n, ArrayList<String> q) {

		ArrayList arr = new ArrayList();
		int qsize=q.size();

		for (int i = 0; i < qsize; i++) {
			String str=q.get(i);
			if (str.charAt(0) == '1') {

				if (str.charAt(1) == 'R') {
					int rowIndex = str.charAt(2)-'0';
					for (int j = 0; j < n; j++) {
						if(mat.get(rowIndex).get(j)==0)
						mat.get(rowIndex).set(j,1);
						else
						mat.get(rowIndex).set(j,0);
					}
				}
				// If we have to consider column.
				else {
					int coLindex = str.charAt(2) - '0';
					for (int j = 0; j < m; j++) {
						if(mat.get(j).get(coLindex)==0)
						  mat.get(j).set(coLindex,1);
						  else
						  mat.get(j).set(coLindex,0);
					}
				}
			}




			// If query is of type 2.
			else {
				// If we have to consider row.
				if (str.charAt(1) == 'R') {
					int count = 0;
					int rowIndex = str.charAt(2) - '0';
					for (int j = 0; j < n; j++) {
						if (mat.get(rowIndex).get(j) == 0) {
							count++;
						}
					}
					arr.add(count);
				}
				// If we have to consider column.
				else {
					int count = 0;
					int coLindex = str.charAt(2) - '0';
					for (int j = 0; j < m; j++) {
						if (mat.get(j).get(coLindex) == 0) {
							count = count + 1;
						}
					}
					arr.add(count);
				}
			}
		}
	
		return arr;
	}
}
