import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int temp=n;
        int x=digits(n);
        
        int lastdigit=0;
        int sum=0;
        while(n!=0){
            lastdigit=n%10;
            sum=sum+p(lastdigit,x);
            n/=10;
            
        }
        
        if(temp==sum)
            System.out.print("true");
        else
            System.out.print("false");

	}
    
    public static int digits(int n){
        int count=0;
        while(n!=0){
            count++;
            n/=10;
        }
        return count;
    }
    
    public static int p(int base,int exp){
        if(exp==0)
            return 1;
        return base*p(base,exp-1);
    }
}
