import java.util.Scanner;
public class Solution {


	public static void main(String[] args) {
		
	Scanner s=new Scanner(System.in);
	int n=s.nextInt();
	int i=0;

    int n1=n+1;
	while(i<n1){

		int j=0;
while(j<=i){
	if(j==0)
	System.out.print('*');
	else
	System.out.print(j);
	j++;
}

	int j2=0;
while(j2<i){
	if(j2==i-1)
	System.out.print('*');
	else
	System.out.print(i-1-j2);
	j2++;
}

System.out.println();
i++;
	}

      i=0;
     int n2=n;
	while(i<n2){

		int j=0;
while(j<n2-i){
	if(j==0)
	System.out.print('*');
	else
	System.out.print(j);
	j++;
}

	int j2=0;
while(j2<n2-i-1){
	if(j2==n2-i-2)
	System.out.print('*');
	else
	System.out.print(n-j2-2-i);
	j2++;
}

System.out.println();
i++;
	}

if(n==0){
	System.out.print('*');
}

		
	}

}
