public class Solution {  

    public static int[] merge(int arr1[], int arr2[]) {
    	int n1=arr1.length;
        int n2=arr2.length;
        int i=0,j=0,k=0;
        int arr[]=new int[n1+n2];
        
    while(i<n1&& j<n2){
        if(arr1[i]<arr2[j])
            arr[k++]=arr1[i++];
            else
                arr[k++]=arr2[j++];
    }
        while(i<n1)
            arr[k++]=arr1[i++];
        while(j<n2)
            arr[k++]=arr2[j++];
        return arr;
        
        
        
        
    }

}
