import java.util.*;
public class Solution {
    public static int[] extraCandies(int n, int x, int []p1, int []p2) {
       
        long ans[]= new long[n];
       long carry = 0;
     
        int i = 0;
        while(i< n){
            
            long sum = p1[i] + p2[i] + carry;
            if(sum >x){
                carry = sum - x;
                ans[i] = x;
            }
            else{
                ans[i] = sum;
                carry = 0;
            }
            i++;
     
        }

        for(int z=0;z<n;z++){
            p1[z]=(int)ans[z];
        }
        return p1;
    }
}
