import java.util.* ;
import java.io.*; 
public class Solution {
    public static ArrayList<Integer> separateNegativeAndPositive(ArrayList<Integer> nums) {
        // Write your code here.\
       int n=nums.size();


       int i=0,j=n-1,k;
     while(i<=j){
     if(nums.get(i)<0 && nums.get(j)>0 ){
        i++;
     j--;
     } 
     else if(nums.get(i)>0 && nums.get(j)<0){
         Collections.swap(nums, i, j);
         i++;
         j--;
     }
     else if(nums.get(i)<0 && nums.get(j)<0){
        i++;
     } 
     else{
        j--;
     }

     }
     return nums;
    }
}
