    public static void sort012(int[] arr){
    	 int n=arr.length;
         int nz = 0;
         int nt = n-1;
         int i=0;
        
        while(i<=nt){
            if(arr[i]==1)
                i++;
            else if(arr[i]==0){
                swap(arr,i,nz);
                i++;
                nz++;
            }
            else if(arr[i]==2){
                swap(arr,i,nt);
                nt--;
            }
            
            
        }
    }
    public static void swap(int arr[],int i,int j){
         int temp=arr[i];
         arr[i]=arr[j];
         arr[j]=temp;
        
        
    }
}
