        public class Solution {

    public static void sumOfTwoArrays(int arr1[], int arr2[], int output[]) {
    	  int n1=arr1.length;
        int n2=arr2.length;
        
        
        int sum = 0;
        int carry = 0;
        int i = n1 - 1;
        int j = n2 - 1;
        int k = output.length-1;;

        while(i >= 0 && j>=0){
            sum  = arr1[i] + arr2[j] + carry;
            output[k] = sum % 10;
            carry = sum / 10; 
             i--;
             j--; 
             k--;     
        }
       

        while(i >= 0){          
            sum  = arr1[i] + carry;
            output[k] = sum % 10;
            carry = sum / 10;
            i--;
            k--;
        }

        while(j >= 0){      
            sum  = arr2[j] + carry;
            output[k] = sum % 10;
            carry = sum /10;
            k--;        
            j--;
        }

        output[0] = carry;

    }

}
